{
  "profiles": {
    "CowsOnlineShop.Web": {
      "commandName": "Project",
      "applicationUrl": "https://localhost:5000/",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    }
  }
}